PORT = 6500
MONGODB_URI = xxxxxxx
CLOUDINARY_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxx
JWT_SECRET = xxxxxx
JWT_EXPIRE = 40min
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = xxxxxx
EMAIL_FROM = xxxx@gmail.com
